# vanilla

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/m5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m5/: MusicApplication.kt
app/src/main/java/com/example/m5/activity/: AboutActivity.kt  (+8 more)
app/src/main/res/drawable/: add_icon.xml  custom_search_view.xml  favourite_icon.xml  globe_icon.xml  gradient_black.xml  gradient_green.xml  gradient_near_moon.xml  ic_pause.xml  ic_skip_next.xml  ic_skip_previous.xml  library_icon.xml  more_icon.xml  music_icon.xml  netease_icon.xml  next_frag.xml  next_icon.xml  pause_icon.xml  play_frag.xml  play_icon.xml  playlist_icon.xml  plus_icon.xml  pre_frag.xml  previous_icon.xml  qqmusic_icon.xml  radio_icon.xml  recent_icon.xml  recommended_icon.xml  remove_icon.xml  rounded_background.xml  rounded_border.xml  scroll_bar_icon.xml  search_icon.xml  settings_icon.xml  shuffle_icon.xml  shuffler_icon.xml  splash_screen.xml  spotify_icon.xml  subtraction_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_feedback.xml  activity_main.xml  activity_nc.xml  activity_net_ease_main.xml  activity_netease.xml  activity_personal_page.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_qr_login.xml  activity_recommend.xml  activity_search.xml  activity_selection.xml  activity_setting.xml  add_playlist_dialog.xml  bottom_sheet_dialog.xml  choose_playlist_dialog.xml  favourite_view.xml  fragment_netease_everything.xml  fragment_netease_mine.xml  fragment_now_playing.xml  fragment_recommend_music.xml  item_history.xml  item_hotmusic.xml  item_new.xml  item_playlist.xml  item_search.xml  item_select_dialog.xml  music_view.xml  nav_header.xml  playlist_view.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: music_player_icon.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/m5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
