<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="24dp"
    android:orientation="vertical">

    <!--    这是被选择的那首歌-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_background"
        android:padding="2dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageMV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/moni2"
            app:shapeAppearanceOverlay="@style/curved_photo" />

        <TextView
            android:id="@+id/songNameISD"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/songDuration"
            android:layout_toEndOf="@id/imageMV"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/song_name"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/songArtistISD"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_toStartOf="@+id/songDuration"
            android:layout_toEndOf="@id/imageMV"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/song_album"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/songDuration"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/more_icon"
            android:visibility="gone" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/addPlaylist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_background"
        android:padding="2dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/album_icon"
            app:tint="@color/bordeaux_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:singleLine="true"
            android:text="@string/addPlaylist"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/playNext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_background"
        android:padding="2dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/plus_icon"
            app:tint="@color/cool_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:singleLine="true"
            android:text="@string/playNext"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deleteFromPlaylist"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_background"
        android:padding="2dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/subtraction_icon"
            app:tint="@color/mask_pink" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:singleLine="true"
            android:text="@string/deleteFromPlaylist"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deleteForever"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_background"
        android:padding="2dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/delete_icon"
            app:tint="@color/mask_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:singleLine="true"
            android:text="@string/deleteForever"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>