<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 设置全屏背景的组件 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/moni1"
        android:scaleType="centerCrop" />

    <!-- 其他组件位于背景组件上方 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="这是位于背景上方的文本"
        android:textColor="@android:color/black" />

    <!-- 添加更多需要位于背景上方的组件 -->

</LinearLayout>

