<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/rounded_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toolImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:contentDescription="Left Image"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:src="@mipmap/person" />

            <EditText
                android:id="@+id/searchMusicEdit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="6"
                android:background="@mipmap/search_bg"
                android:hint="搜索"
                android:padding="8dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />


            <ImageView
                android:id="@+id/searchMusic"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_icon"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

</LinearLayout>